[gd_scene load_steps=4 format=3 uid="uid://cu0jdnojnanmq"]

[ext_resource type="Script" uid="uid://bxf7wa7xdp80p" path="res://scripts/laser.gd" id="1_ag3aa"]
[ext_resource type="Texture2D" uid="uid://bcokuscsiyw72" path="res://graphics/projectiles/blue.png" id="1_xmihv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7dhc"]
radius = 4.0
height = 148.0

[node name="Laser" type="Area2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ag3aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_xmihv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a7dhc")
