[gd_scene load_steps=4 format=3 uid="uid://dxwtfep4ijueu"]

[ext_resource type="Script" uid="uid://bgx82ankjo6b2" path="res://scripts/shooter.gd" id="1_1e8ai"]
[ext_resource type="Texture2D" uid="uid://2n5mfldwcme8" path="res://graphics/player/player.png" id="1_gt117"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e8ai"]
radius = 46.0

[node name="Shooter" type="CharacterBody2D"]
script = ExtResource("1_1e8ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -39)
texture = ExtResource("1_gt117")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1e8ai")

[node name="ProjectileLocations" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="ProjectileLocations"]
position = Vector2(13, -131)

[node name="Marker2D2" type="Marker2D" parent="ProjectileLocations"]
position = Vector2(23, -135)

[node name="Marker2D3" type="Marker2D" parent="ProjectileLocations"]
position = Vector2(33, -130)

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="GernadeTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GernadeTimer" to="." method="_on_gernade_timer_timeout"]
